<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>ABRAR UL HAQ ANWAR</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logos-01.png" rel="icon">
  <link href="assets/img/logos-01.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>
    <!-- ======= Header/Navbar ======= -->
    <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
        <div class="container">
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false"
                aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <!-- <a class="navbar-brand text-brand" href="index.html">Estate<span class="color-b">Agency</span></a> -->
            <a href="index.html" class="logo d-flex align-items-center;">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <img src="assets/img/logos-01.png" alt="">
                <!-- <h1>ROCKET ADVISORY<span>.</span></h1> -->
            </a>

            <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " href="services.html">Services</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link " href="about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="blog-grid.html">Blog</a>
                    </li>

                    <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Projects</a>
            <div class="dropdown-menu">
              <a class="dropdown-item " href="">EXAMPLE1</a>
              <a class="dropdown-item " href="">EXAMPLE2</a>
              <a class="dropdown-item " href="">EXAMPLE3</a>
              <a class="dropdown-item " href="">EXAMPLE4</a>
            </div>
          </li> -->
                    <li class="nav-item">
                        <a class="nav-link " href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>

            <!-- <button type="button" class="btn btn-b-n navbar-toggle-box navbar-toggle-box-collapse" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01">
        <i class="bi bi-search"></i>
      </button> -->

        </div>
    </nav><!-- End Header/Navbar -->

    <main id="main">

        <!-- ======= Intro Single ======= -->
        <section class="intro-single">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-8">
                        <div class="title-single-box">
                            <h1 class="title-single">Air Circuit Breaker (ACB) : Construction, Operation, Types &
                                Applications</h1>
                            <span class="color-text-a"></span>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="#">Home</a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">
                                    Air Circuit Breaker (ACB)
                                </li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </section><!-- End Intro Single-->

        <!-- ======= Blog Single ======= -->
        <section class="news-single nav-arrow-b">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="news-img-box">
                            <img src="assets/img/air circuit.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                        <div class="post-information">
                            <ul class="list-inline text-center color-a">
                                <!-- <li class="list-inline-item mr-2">
                                    <strong>Author: </strong>
                                    <span class="color-text-a">Morgan Jimenez</span>
                                </li> -->
                                <li class="list-inline-item mr-2">
                                    <strong>Category: </strong>
                                    <span class="color-text-a">Blog</span>
                                </li>
                                <li class="list-inline-item">
                                    <strong>Date: </strong>
                                    <span class="color-text-a">19 Apr. 2022</span>
                                </li>
                            </ul>
                        </div>
                        <div class="post-content color-text-a">
                            <p>Table of Contents </p>



                            <p class="post-intro">

                                <i> <strong>What </strong> is a Circuit Breaker? <br>
                                    Air Circuit Breaker <br>
                                    Construction of Air-Circuit Breaker <br>
                                    Principle of Operation of Air Circuit Breaker <br>
                                    Types of Air Circuit Breaker </i> <br>
                            </p>
                            <p>
                                Plain air circuit breaker or Cross-Blast Air Circuit Breaker: <br>
                                Air Chute Air Break Circuit Breaker <br>
                                Magnetic Blowout Type Air Break Circuit Breaker <br>
                                Air Blast Circuit Breaker: <br>
                                Axial blast breaker <br>
                                Axial blast with sliding moving contact <br>
                            </p>
                            <p>
                                <strong>What is a Circuit Breaker?</strong>

                            </p>
                            <p>

                                A circuit breaker is a device, which can <br>
                                Make or break a circuit manually or by remote control under normal conditions. <br>
                                Break a circuit automatically under fault conditions (like over current, Short circuit,
                                etc). <br>
                                Make a circuit manually or by remote control under the fault conditions. <br>
                                A circuit breaker is used for switching mechanism and protection of the system. Other
                                associated devises and components are also used for this purpose associated with circuit
                                breakers like fuses, relays, switches etc. Circuit breakers are widely used in
                                industries as well as power system for controlling and protection of different parts of
                                the circuit like switch gears, Transformers, Motors, Generators/Alternator etc., which
                                leads the system stable and reliable. <br>
                                There are different types of air circuit breakers available in the market and we will
                                discuss one by one in detail.
                            </p>
                            <p>
                                <strong> Air Circuit Breaker </strong> <br>
                                The type of circuit breaker, which operates in air (where air-blast as an arc quenching
                                medium) at atmospheric pressure, is known to be an Air Circuit Breaker. Air circuit
                                breaker has completely replaced by oil circuit breaker. In some countries, still it is a
                                preferable choice to use an Air circuit breaker up to 15KV because, there is no chance
                                of oil fire like in oil circuit breaker. <br>
                                <span></span>
                                <strong>Construction of Air-Circuit Breaker</strong> <br>
                                The following fig shows the main and external parts of an ACB. Low Voltage, Current
                                Limiting Air Circuit Breaker and Selective (Non-Current Limiting) Air Circuit Breaker).
                            </p>
                            <p>
                                <strong>Circuit Breaker External labels (Rated Current and Voltage = 1000A,
                                    415V)</strong> <br>
                                1.&nbspOFF button (O) <br>
                                2. &nbsp;ON button (I) <br>
                                3.&nbspMain contact position indicator <br>
                                4.&nbspEnergy storage mechanism status indicator <br>
                                5.&nbspReset Button <br>
                                6.&nbspLED Indicators <br>
                                7.&nbspController <br>
                                8.&nbsp“Connection”, “Test” and “isolated” position stopper (the three-position
                                latching/locking mechanism) <br>
                                9.&nbspUser-supplied padlock <br>
                                10.&nbspConnection “,” Test “and” separation “of the position indication <br>
                                11.&nbspConnection (CE) Separation, (CD) Test (CT) Position indication contacts <br>
                                12.&nbspRated Name Plate <br>
                                13.&nbspDigital Displays <br>
                                14.&nbspMechanical energy storage handle <br>
                                15.&nbspShake (IN/OUT) <br>
                                16.&nbspRocker repository <br>
                                17.&nbspFault trip reset button
                            </p>
                            <p>
                                The following fig shows the <strong> Internal Construction of Air Circuit
                                    Breaker</strong>
                            </p>
                            <section>

                                <div class="col-sm-12">
                                    <div class="news-img-box">
                                        <img src="assets/img/aircircuit2.jpg" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </section>
                            <p>
                                ( Low Voltage Current Limiting Air Circuit Breaker and Selective (Non-Current Limiting)
                                Air Circuit Breaker) <br>

                                1.&nbspSheet Steel Supporting Structure <br>

                                2.&nbspCurrent Transformer for Protection Trip Unit <br>

                                3. &nbsp Pole Group insulating box <br>

                                4. &nbsp Horizontal rare terminals <br>

                                5a.&nbsp Plates for fixed main contacts <br>

                                5b.&nbsp Plates for fixed arcing Contacts <br>

                                6a.&nbsp Plates for Main moving contacts <br>

                                6b.&nbsp Plates for Moving Arcing contacts <br>

                                7.&nbsp Arcing Chamber <br>

                                8.&nbsp Terminal box for fixed version – Sliding Contacts for withdrawable version <br>

                                9. &nbsp Protection Trip Unit <br>

                                10.&nbsp Circuit breaker Closing and Opening Control <br>

                                11.&nbsp Closing Springs
                            </p>
                            <p>
                                <strong> Principle of Operation of Air Circuit Breaker</strong> <br>
                                The working principle of Air Circuit breaker is rather different from other types of
                                circuit breaker. The main aim of circuit breaker is to prevent reestablishment of arcing
                                after current zero where the contact gap will withstand the system recovery voltage. It
                                does it same work, but in a different manner. During interruption of arc, it creates an
                                arc voltage instead of supply voltage. Arc voltage is defined as the minimum voltage
                                required for maintaining arc .The circuit breaker increases the voltage in three
                                different ways:
                            </p>
                            <blockquote class="blockquote">
                                <p class="mb-4">

                                    1) Arc voltage can be increased by cooling arc plasma. As soon as the temperature of
                                    arc plasma motion of particle in arc plasma is reduced, more voltage gradient will
                                    be required to maintain the arc. <br>
                                    2) By splitting the arc into a number of series will increases the arc voltage. <br>
                                    3) Arc voltage can be increased by lengthening the arc path. As soon length of arc
                                    path is increased the resistance path will increase more arc voltage is applied
                                    across the arc path hence arc voltage is increased.
                                </p>
                                <!-- <footer class="blockquote-footer">
                  <strong>Albert Vargas</strong>
                  <cite title="Source Title">Author</cite>
                </footer> -->
                            </blockquote>
                            <p>It is operated within voltage level up to 1 KV. It contains two pairs of contact. The
                                main pair carries the current and the contact made of copper. An additional pair of
                                contact is made of carbon. When the breaker is opened, the main contact opens first.
                                During opening of the main contact, the arc contact remains in touch with each other.
                                The arcing gets initiated when arc contacts are separated. The circuit breaker is
                                obsolete for medium voltage.</p>
                        </div>
                        <div class="post-footer">
                            <div class="post-share">
                                <span>PLEASE SHARE THIS </span>
                                <ul class="list-inline socials">
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="bi bi-facebook" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="bi bi-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="bi bi-instagram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <i class="bi bi-linkedin" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10 offset-md-1 col-lg-10 offset-lg-1">
                        <div class="title-box-d">
                            <h3 class="title-d">Comments (4)</h3>
                        </div>
                        <div class="box-comments">
                            <ul class="list-comments">
                                <li>
                                    <div class="comment-avatar">
                                        <img src="assets/img/author-2.jpg" alt="">
                                    </div>
                                    <div class="comment-details">
                                        <h4 class="comment-author">Emma Stone</h4>
                                        <span>18 Sep 2017</span>
                                        <p class="comment-description">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores
                                            reprehenderit, provident cumque
                                            ipsam temporibus maiores
                                            quae natus libero optio, at qui beatae ducimus placeat debitis voluptates
                                            amet corporis.
                                        </p>
                                        <a href="3">Reply</a>
                                    </div>
                                </li>
                                <li class="comment-children">
                                    <div class="comment-avatar">
                                        <img src="assets/img/author-1.jpg" alt="">
                                    </div>
                                    <div class="comment-details">
                                        <h4 class="comment-author">Oliver Colmenares</h4>
                                        <span>18 Sep 2017</span>
                                        <p class="comment-description">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores
                                            reprehenderit, provident cumque
                                            ipsam temporibus maiores
                                            quae.
                                        </p>
                                        <a href="3">Reply</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="comment-avatar">
                                        <img src="assets/img/author-2.jpg" alt="">
                                    </div>
                                    <div class="comment-details">
                                        <h4 class="comment-author">Emma Stone</h4>
                                        <span>18 Sep 2017</span>
                                        <p class="comment-description">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores
                                            reprehenderit, provident cumque
                                            ipsam temporibus maiores
                                            quae natus libero optio.
                                        </p>
                                        <a href="3">Reply</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="form-comments">
                            <div class="title-box-d">
                                <h3 class="title-d"> Leave a Reply</h3>
                            </div>
                            <form class="form-a">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <div class="form-group">
                                            <label for="inputName">Enter name</label>
                                            <input type="text" class="form-control form-control-lg form-control-a"
                                                id="inputName" placeholder="Name *" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="form-group">
                                            <label for="inputEmail1">Enter email</label>
                                            <input type="email" class="form-control form-control-lg form-control-a"
                                                id="inputEmail1" placeholder="Email *" required>
                                        </div>
                                    </div>
                                    <div class="col-md-12 mb-3">
                                        <div class="form-group">
                                            <label for="inputUrl">Enter website</label>
                                            <input type="url" class="form-control form-control-lg form-control-a"
                                                id="inputUrl" placeholder="Website">
                                        </div>
                                    </div>
                                    <div class="col-md-12 mb-3">
                                        <div class="form-group">
                                            <label for="textMessage">Enter message</label>
                                            <textarea id="textMessage" class="form-control" placeholder="Comment *"
                                                name="message" cols="45" rows="8" required></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <button type="submit" class="btn btn-a">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End Blog Single-->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <section class="section-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4">
                    <div class="widget-a">
                        <div class="w-header-a">
                            <h3 class="w-title-a text-brand">GET IN TOUCH</h3>
                        </div>
                        <div class="w-body-a">
                            <p class="w-text-a color-text-a">

                                Address: Electromechanical Equipment, <br>
                                PO Box : 000, Dubai , UAE
                            </p>
                        </div>
                        <div class="w-footer-a">
                            <ul class="list-unstyled">
                                <li class="color-a">
                                    <span class="color-text-a">Phone .</span>+97 111111111
                                </li>
                                <li class="color-a">
                                    <span class="color-text-a">Email .</span> contact@example.com
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 section-md-t3">
                    <div class="widget-a">
                        <div class="w-header-a">
                            <h3 class="w-title-a text-brand">Company</h3>
                        </div>
                        <div class="w-body-a">
                            <div class="w-body-a">
                                <ul class="list-unstyled">
                                    <li class="item-list-a">
                                        <i class="bi bi-chevron-right"></i> <a href="about.html">About Us</a>
                                    </li>
                                    <li class="item-list-a">
                                        <i class="bi bi-chevron-right"></i> <a href="contact.html">Contact Us</a>
                                    </li>
                                    <li class="item-list-a">
                                        <i class="bi bi-chevron-right"></i> <a href="blog-grid.html">Blog</a>
                                    </li>
                                    <li class="item-list-a">
                                        <i class="bi bi-chevron-right"></i> <a href="services.html">Services</a>
                                    </li>


                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 section-md-t3">
                    <div class="widget-a">
                        <div class="w-header-a">
                            <h3 class="w-title-a text-brand">Services</h3>
                        </div>
                        <div class="w-body-a">
                            <ul class="list-unstyled">
                                <li class="item-list-a">
                                    <i class="bi bi-chevron-right"></i> <a href="#">Air condition ventilation</a>
                                </li>
                                <li class="item-list-a">
                                    <i class="bi bi-chevron-right"></i> <a href="#">Electromechanical Equipments </a>
                                </li>
                                <li class="item-list-a">
                                    <i class="bi bi-chevron-right"></i> <a href="#">security system and equipment</a>
                                </li>
                                <li class="item-list-a">
                                    <i class="bi bi-chevron-right"></i> <a href="#">Solar energy soloution equipment</a>
                                </li>


                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="nav-footer">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="#">Home</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">About</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">Property</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">Blog</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="socials-a">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="bi bi-facebook" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="bi bi-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="bi bi-instagram" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="bi bi-linkedin" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="copyright-footer">
                        <p class="copyright color-text-a">
                            &copy; Copyright
                            <span class="color-a">ABRAR UL HAQ ANWAR</span> All Rights Reserved.
                        </p>
                    </div>
                    <div class="credits">

                        Designed by <a href="https://branding360.in/">Branding360</a>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- End  Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>