<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ABRAR UL HAQ ANWAR</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logos-01.png" rel="icon">
  <link href="assets/img/logos-01.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

 

  <!-- ======= Header/Navbar ======= -->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <!-- <a class="navbar-brand text-brand" href="index.html">Estate<span class="color-b">Agency</span></a> -->
      <a href="index.html" class="logo d-flex align-items-center;">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logos-01.png" alt="">
        <!-- <h1>ROCKET ADVISORY<span>.</span></h1> -->
      </a>

      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link " href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="services.html">Services</a>
          </li>


          <li class="nav-item">
            <a class="nav-link " href="about.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="">Blog</a>
          </li>

          <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Projects</a>
          <div class="dropdown-menu">
            <a class="dropdown-item " href="">EXAMPLE1</a>
            <a class="dropdown-item " href="">EXAMPLE2</a>
            <a class="dropdown-item " href="">EXAMPLE3</a>
            <a class="dropdown-item " href="">EXAMPLE4</a>
          </div>
        </li> -->
          <li class="nav-item">
            <a class="nav-link " href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>

      <!-- <button type="button" class="btn btn-b-n navbar-toggle-box navbar-toggle-box-collapse" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01">
      <i class="bi bi-search"></i>
    </button> -->

    </div>
  </nav><!-- End Header/Navbar -->

  <main id="main">

    <!-- ======= Intro Single ======= -->
    <section class="intro-single">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-8">
            <div class="title-single-box">
              <h1 class="title-single">Our Amazing Blog</h1>
              <span class="color-text-a">Grid Blog</span>
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  News Grid
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section><!-- End Intro Single-->

    <!-- =======  Blog Grid ======= -->
    <section>
      <section class="wrapper">

        <div class="container-fostrap ">


          <div class="content">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-4">
                  <div class="card">
                    <a class="img-card" href="BUSDUCT SYSTEM.html">
                      <img src="assets/img/LV-BUSDUCT-SYSTEMS.jpg" />
                    </a>
                    <div class="card-content">
                      <h4 class="card-title">
                        <a href="BUSDUCT SYSTEM.html"> ELECTRICAL BUSDUCT SYSTEM
                        </a>
                      </h4>
                      <p>Busducts in any electrical construction, are used for transporting electrical power to a
                        shorter distance but many utilization point, within the building...</p>
                    </div>
                    <div class="card-read-more">
                      <a href="BUSDUCT SYSTEM.html" class="btn btn-link btn-block">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                  <div class="card">
                    <a class="img-card" href="aircircuitsingle.html">
                      <img src="assets/img/air circuit.jpg" />
                    </a>
                    <div class="card-content">
                      <h4 class="card-title">
                        <a href="aircircuitsingle.html"> Air Circuit Breaker (ACB)
                        </a>
                      </h4>
                      <p>What is a Circuit Breaker?
                        Air Circuit Breaker
                        Construction of Air-Circuit Breaker
                        Principle of Operation of Air Circuit Breaker
                        ...</p>
                    </div>
                    <div class="card-read-more">
                      <a href="aircircuitsingle.html" class="btn btn-link btn-block">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                  <div class="card">
                    <a class="img-card" href="">
                      <img src="assets/img/lv switch.jpg" />
                    </a>
                    <div class="card-content">
                      <h4 class="card-title">
                        <a href="lvswitch.html">LV-Switchgear Service / Maintenance / AMC
                        </a>
                      </h4>
                      <p>Electrical distribution and control systems are the heart of any facility, yet it is often the
                        most under-appreciated utility. Without a reliable source...</p>
                    </div>
                    <div class="card-read-more">
                      <a href="lvswitch.html" class="btn btn-link btn-block">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-4">
                  <div class="card">
                    <a class="img-card" href="">
                      <img src="assets/img/infrared.jpg" />
                    </a>
                    <div class="card-content">
                      <h4 class="card-title">
                        <a href="">
                          Infrared Scanning & thermography


                        </a>
                      </h4>
                      <p>Detect system overloads, loose joint connections, components and switchgear failures. Infrared
                        electrical testing finds hotspots, dangerous...</p>
                    </div>
                    <div class="card-read-more">
                      <a href="" class="btn btn-link btn-block">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                  <div class="card">
                    <a class="img-card" href="">
                      <img src="assets/img/loadflow.gif" />
                    </a>
                    <div class="card-content">
                      <h4 class="card-title">
                        <a href=""> Load Flow Study & Analysis
                        </a>
                      </h4>
                      <p>A load flow study is the trickiest of the critical four power system studies: it evaluates your
                        power system’s capability to.....</p>
                    </div>
                    <div class="card-read-more">
                      <a href="" class="btn btn-link btn-block">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                  <div class="card">
                    <a class="img-card" href="">
                      <img src="assets/img/ems.jpg" />
                    </a>
                    <div class="card-content">
                      <h4 class="card-title">
                        <a href="">Solar energy
                          soloution equipment
                        </a>
                      </h4>
                      <p>Engagement – Displaying real-time consumption information, users can see immediate impact of
                        their actions. Letting users know their real-time.....</p>
                    </div>
                    <div class="card-read-more">
                      <a href="" class="btn btn-link btn-block">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>


    <!-- End Blog Grid-->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <section class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">GET IN TOUCH</h3>
            </div>
            <div class="w-body-a">
              <p class="w-text-a color-text-a">

                Address: Electromechanical Equipment, <br>
                PO Box : 000, Dubai , UAE
              </p>
            </div>
            <div class="w-footer-a">
              <ul class="list-unstyled">
                <li class="color-a">
                  <span class="color-text-a">Phone .</span>+97 111111111
                </li>
                <li class="color-a">
                  <span class="color-text-a">Email .</span> contact@example.com
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">Company</h3>
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <ul class="list-unstyled">
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">About Us</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Contact Us</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Blog</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="services.html">Services</a>
                  </li>


                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">Services</h3>
            </div>
            <div class="w-body-a">
              <ul class="list-unstyled">
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Air condition ventilation</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Electromechanical Equipments </a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">security system and equipment</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Solar energy soloution equipment</a>
                </li>


              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="nav-footer">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">Home</a>
              </li>
              <li class="list-inline-item">
                <a href="#">About</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Property</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Blog</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="socials-a">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-linkedin" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="copyright-footer">
            <p class="copyright color-text-a">
              &copy; Copyright
              <span class="color-a">ABRAR UL HAQ ANWAR</span> All Rights Reserved.
            </p>
          </div>
          <div class="credits">

            Designed by <a href="https://branding360.in/">Branding360</a>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>