<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ABRAR UL HAQ ANWAR</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logos-01.png" rel="icon">
  <link href="assets/img/logos-01.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>


  <!-- ======= Header/Navbar ======= -->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <!-- <a class="navbar-brand text-brand" href="index.html">Estate<span class="color-b">Agency</span></a> -->
      <a href="index.html" class="logo d-flex align-items-center;">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logos-01.png" alt="">
        <!-- <h1>ROCKET ADVISORY<span>.</span></h1> -->
      </a>

      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="services.html">Services</a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link " href="about.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="blog-grid.html">Blog</a>
          </li>

          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Projects</a>
            <div class="dropdown-menu">
              <a class="dropdown-item " href="">EXAMPLE1</a>
              <a class="dropdown-item " href="">EXAMPLE2</a>
              <a class="dropdown-item " href="">EXAMPLE3</a>
              <a class="dropdown-item " href="">EXAMPLE4</a>
            </div>
          </li> -->
          <li class="nav-item">
            <a class="nav-link " href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>

      <!-- <button type="button" class="btn btn-b-n navbar-toggle-box navbar-toggle-box-collapse" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01">
        <i class="bi bi-search"></i>
      </button> -->

    </div>
  </nav><!-- End Header/Navbar -->

  <main id="main">

    <!-- ======= Intro Single ======= -->
    <section class="intro-single">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-8">
            <div class="title-single-box">
              <h1 class="title-single">ELECTRICAL BUSDUCT SYSTEM</h1>
              <span class="color-text-a"></span>
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="#">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  ELECTRICAL BUSDUCT SYSTEM
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section><!-- End Intro Single-->

    <!-- ======= Blog Single ======= -->
    <section class="news-single nav-arrow-b">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="news-img-box">
              <img src="assets/img/LV-BUSDUCT-SYSTEMS.jpg" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
            <div class="post-information">
              <ul class="list-inline text-center color-a">
                <!-- <li class="list-inline-item mr-2">
                  <strong>Author: </strong>
                  <span class="color-text-a">Morgan Jimenez</span>
                </li> -->
                <li class="list-inline-item mr-2">
                  <strong>Category: </strong>
                  <span class="color-text-a">Blog</span>
                </li>
                <li class="list-inline-item">
                  <strong>Date: </strong>
                  <span class="color-text-a">19 Apr. 2022</span>
                </li>
              </ul>
            </div>
            <div class="post-content color-text-a">
              <p class="post-intro">

                <strong>Busducts </strong> in any electrical construction, are used for transporting electrical power to
                a shorter distance
                but many utilization point, within the building or a compound of facilities. Though cables can also be
                used in these areas, their economic impact would be high if compared to the effective Busduct. It will
                help us to tap power directly from where we want it to be and make utilize to the service point.
              </p>
              <p>
                Busduct, a prefabricated trunk consisting of Copper / Aluminium busbars and suitable insulating medium.
                The size of the trunking system will be bigger for air insulated system compared to Sandwich type
                insulated Trunking system. A sample MEP specification of Busduct is given here for the reference.
              </p>
              <p>
                ELECTRICAL BUSDUCT SYSTEM
              </p>
              <blockquote class="blockquote">
                <p class="mb-4"><strong>Construction and installation of Busduct system included: </strong> <br>

                  1.&nbspComply with the General Conditions, Supplementary Conditions and the requirements of concerned
                  divisions / sections of the Electrical Specification. <br> 2.&nbsp In addition read and conform to all
                  Electrical Sections of these specifications.
                  Provide all labour, materials, products, equipment and services to supply and install the busduct
                  (Busduct) as indicated on the drawings and specified in these specifications.
                </p>
                <!-- <footer class="blockquote-footer">
                  <strong>Albert Vargas</strong>
                  <cite title="Source Title">Author</cite>
                </footer> -->
              </blockquote>
              <p>
                <strong>REFERENCE STANDARDS FOR ELECTRICAL BUSDUCT</strong> <br>
                1.&nbspAll electrical installations shall be carried out in accordance with the best International
                Standards
                and Codes of Practice specifically with the current issue of the IEE Regulations (BS 7671) and the
                requirements of the supply authority. <br>
                2.&nbspThe entire installation shall be carried out and tested in accordance with the relevant National
                and
                International Standards and requirements of local authority. <br>
                3.&nbspThe design, manufacture, testing and performance of the Busduct shall be in accordance with the
                latest
                edition of BSEN60439 – 1 & 2 (IEC 439 – 1 & 2) standard, BS5486-2 and AS 3439.2. <br>
                4.&nbspTypes and size of Busduct required for this project shall be in satisfactory service under
                similar
                conditions for not less than 5 years. <br>
                5.&nbspProvide verification certificates prior to manufacturer for MEP Consultants review. <br>
                6.&nbspThe Busduct manufacturer shall be certified to the highest Quality Management System Standard,
                namely
                ISO 9001 and ISO 14001 for Environmental Management Systems. <br>
                7.&nbspAll Busduct shall include a CE MARK on its labels in accordance with the low voltage directive
                number
                73/23/EEC
              </p>
              <p>
                <strong>APPROVALS FOR ELECTRICAL BUSDUCT </strong> <br>
                1. &nbspDo not commence final fabrication or erection of equipment until receipt of: Reviewed or
                reviewed as
                noted shop drawings from MEP Consultant. <br>
                2.&nbspThe following tests shall be carried out by the manufacturer on each piece of Busduct before it
                leaves
                the factory: 3.5kV Dielectric Test for 4 seconds; 1000V Megger Test <br>
                3.&nbspA Factory Certificate of Testing and Inspection shall be submitted to the Engineer for review.
                <br>
                4.&nbspBefore installation each piece of Busduct shall be Megger tested at 1000V. <br>
                5.&nbspOn completion of the installation each busbar run shall be Megger tested at 1000V <br>
                6.&nbspA temperature heat rise test (Infrared Scanning – THERMOGRAPHY) in accordance with the
                manufacturer’s
                recommendation/ procedure shall be carried out on site. <br>
                7. &nbspAll test results shall be recorded and submitted to the Engineer for review. <br>
                8.&nbspThe contractor shall carry out infra-red / thermal graphic scanning of the busbar systems and all
                test
                results shall be recorded and submitted to the engineer for review. <br>
                9.&nbspThe scanning shall be carried out under load conditions prior to handover. <br>
                10.&nbspIn addition the contractor shall allow for the scans to be repeated at the ‘end of defects
                liability
                period’ and a conditional report issued to the engineer for review. Scanning shall be carried out at
                switchgear panel terminations, changes of direction and on 10% of trunking joints. <br>
              </p>
              <p>

                <strong>COORDINATION FOR ELECTRICAL BUSDUCT</strong> <br>

                1.&nbspThe contractor shall ensure detailed co-ordination of installation and compatibility of Busduct,
                transformers and switchgear as appropriate. <br>
                2.&nbspConnections to switchgear shall be with flanged end units and connections to transformers shall
                be with
                flanged end units, transformer box and flexibles, shall be of specific design and manufactured by the
                Busduct manufacturer.
                3.&nbspThe contractor shall check and confirm structural penetrations through slabs and walls with the
                structural engineer prior to concrete pours or wall construction. <br>
                4.&nbsp In conjunction with the main contractor the MEP contractor shall co-ordinate the provision of
                100mm high
                concrete curb at each opening where busbars rise through floor slabs. <br>
                5.&nbspThe contractor shall ensure the rising busbars, cable tray, distribution boards, tap-off
                arrangement and
                other services are co-ordinated in the riser space prior to installation. <br>
                6.&nbspBusbar layouts indicated in the drawings are based on dimensions of a generic nature. The
                contractor
                shall include for ensuring the selected busbar system can be installed in all locations without increase
                to room size or encroachment to other areas. <br>
                7.&nbspThe contractor shall carry out all necessary site measurements to ensure the busbar system is
                compatible
                with site dimensions and conditions. <br>
                8.&nbsp Confirm installed weight of Busduct with structural engineer. <br>
              </p>
              <p>
                <strong>PRODUCTS – ELECTRICAL BUSDUCT</strong> <br>

                The contractor shall supply, install, test and commission the Busduct including flanges, elbows, tap-off
                boxes, supports etc., of the type and size as indicated in the drawings and locations designated on the
                drawings. All busbar and associated installation shall be in accordance with the following requirements.
                The busbar shall carry its rated current without exceeding the temperature rise of 55ºC over an ambient
                of 50ºC at 90% relative humidity in any plane without de-rating and without effecting the local power
                supply requirements.
              </p>
              <p>
                <strong> STORAGE OF ELECTRICAL BUSDUCT</strong> <br>

                Store bus duct at site continuously in warm dry locations. Bus bars or bus duct will be rejected if they
                have been roughly handled, or marked at joints or connection points, or plating is damaged in any way.
                Do not install bus duct until that portion of the building is enclosed and dry.
              </p>
              <p>
                <strong>CONSTRUCTION OF BUSDUCT</strong> <br>

                1.&nbspThe busbars shall be totally enclosed in a non-ventilated, low impedance sandwich design. The
                Busduct
                shall be sandwiched throughout it’s entire length, Busduct flared at tap-points are not acceptable. <br>
                2.&nbsp; The enclosure shall comprise a non-magnetic aluminium housing with minimum metal thickness of
                5mm top
                and bottom and 3mm sides. The aluminium housing shall be unpainted natural finish and fully fault rated
                and provide additional protection by ASTA certified integral earthing (PE protective conductor). <br>
                3.&nbsp; Each piece of Busduct shall be labelled E, L1, L2, L3, N at both ends to identify conductor
                phasing. <br>
                4.&nbspMinimum enclosure protection shall be IP54 as defined in BSEN 60529 and must be ASTA certified in
                both
                horizontal and vertical positions. <br>
                5.&nbspCopies of ASTA certificates for enclosure PE short-circuit and IP ratings shall be submitted to
                the
                Engineer for approval. <br>
                6.&nbspAll horizontal runs of the Busduct shall be designed for IP65 operation and IP54 for the vertical
                runs
                within risers. <br>
              </p>
              <p>
                <strong> RATINGS OF ELECTRICAL BUSDUCT: 800A/1000A/1250A/1600A/2000A/2500A/3000A …</strong> <br>

                1.&nbspThe Busduct shall be designed and constructed for use on a 400/415V, three phase, four wire, 50Hz
                system. The minimum rated insulation voltage shall be 1000V. Each rating of Busduct shall be ASTA type
                tested and certified for short circuit ratings for one second covering phase, neutral, earth conductor
                and the housing as an additional protective conductor. <br>
                2.&nbspCopies of ASTA test certificates shall be provided to the engineer for each rating for review.
                <br>
                3.&nbspThe minimum certified short circuit ratings of the Busduct shall be: 35kA/1Sec, 74kA Peak 21kA
                N&PE
              </p>
              <p>
                <strong>BUSBAR CONDUCTORS</strong> <br>

                1.&nbspThe phase and neutral busbar conductors shall be of rectangular section made of hard drawn high
                conductivity copper of 99.9% purity to BSEN13601: 2002, Cu-ETP, CW004A. A Declaration of Conformity from
                the copper supplier must be submitted to the Engineer. <br>
                2.&nbspThe neutral conductor shall be full rated, internal earth conductor shall be half rated and be of
                the
                same material as the phase busbars. <br>
                3.&nbspThe entire conductors and joint lengths shall be tinned. All busbar conductors shall be totally
                enclosed
                in Class B130ºC insulating polyester film material. <br>
                4.&nbsp; An option for rating the bus bar neutral conductor at 200% rating shall be available and the
                contractor
                shall submit an optional cost with his tender offer.
              </p>
              <p>
                <strong>BUSDUCT SUPPORT</strong> <br>

                1.&nbspThe Busduct shall be properly aligned, and securely fixed, not exceeding 1.5m (or as recommended
                by the
                manufacturer) centres with support adequate to take the weight of the busbar by means of galvanized
                fixing brackets; comprising hanger clamp, fixing channel and damping screw, supplied by the Busduct
                manufacturer. Additional supports shall be supplied where required and where recommended by the trunking
                manufacturer. <br>
                2.&nbsp; In vertical runs, busbars shall be designed to allow each section of trunking to be removed on
                one floor
                only without the need to dismantle the trunking on other floors.
              </p>
              <p>
                <strong>BUSBAR CONDUCTOR JOINTS </strong> <br>

                1.&nbsp; Joining of the busbar lengths shall be by means of a quick make non-reversible joint pack
                comprising a
                double headed, torque indicating single joint bolt, including a high visibility disc for visual
                indication of unmade joints. For ease of jointing and to minimize installation time, joints shall have a
                single torque bolt only. <br>
                2.&nbsp;The Joints shall be of a safe asymmetrical design to ensure correct phasing when jointing two
                lengths.
                It shall be possible to torque the joint using a standard long handle wrench with a 19mm socket. <br>
                3.&nbspThe joints shall accommodate 15mm of thermal expansion of conductors and housing without
                requiring
                additional expansion joints, except at building expansions.
              </p>
              <p>
                <strong> FIRE PROTECTION FOR BUSDUCT</strong> <br>

                1.&nbsp; A declaration of fire resistance for 240 minutes minimum to ISO 834, BS 476, DIN 4102 Part 2
                shall be
                provided by the Busduct manufacturers. <br>
                2.&nbsp; Fire rated materials shall be fitted by the contractor to fill openings where Busduct passes
                through
                floors or walls with floor/wall flanges supplied by the Busduct manufacturer.
              </p>
              <p>
                <strong>TAP-OFF POSITIONS AND TAP-OFF UNITS OF BUSDUCT</strong> <br> 

                1.&nbspBusduct shall have tap-off positions where shown on the drawings. <br>
                2.&nbspEach tap off position shall be provided with automatic safety shutters to shield the live busbars
                where
                the position is not occupied with a tap off unit. <br>
                3.&nbspTap-off positions shall be non-flared and suitable for tap-off units to be plugged on to the
                busbars. <br>
                4.&nbspShutters shall be activated by the insertion of the tap-off units and will only operate if the
                boxes are the correct way round. <br>
                5.&nbspThe plug in contact shall self align with the busbars and plug-in openings shall provide personal
                protection and safety of IP 2X when in the open position and IP54 in the closed position in accordance
                with BS EN 60529. <br>
                6.&nbspWithin risers, plug-in tap-off positions shall be provided with a maximum distance of one plug-in
                opening for each 1000mm. <br>
                7.&nbspTap-off boxes shall be constructed of zinc plated sheet steel and shall be complete with hinged
                lids
                with an ASTA certified protective standard of IP54. <br>
                8.&nbspThe tap-off boxes shall have circuit protective devices as applicable and shown on the drawings
                with
                mechanical interlocks to prevent tap box removal unless the mechanism is in the off position. <br>
                9.&nbspWhere tap-off boxes are inserted into live Busduct, they shall be designed and constructed so
                that the
                current carrying metal parts are not exposed during the insertion and removal of the boxes. <br>
                10.&nbspThe tap-off box shall remain earthed during removal, until all live connections are disabled.
                The
                tap-off box shall ensure that the box can only be inserted to give correct polarity. <br>
                11.&nbspAll operational handles shall be pad lockable. <br>
                12.&nbspTap-off boxes up to 630A shall be of the plug-on type for ease of installation and removal. <br>
                13.&nbspThe tap-off units shall be MCCB current limiting type. The MCCBs shall compliment those used
                elsewhere
                (for the distribution panels) in order to allow co-ordination and future addition of shunt trip/motor
                operation devices.
              </p>

              <p>
                <strong>CAST RESIN BUSBAR</strong> <br>

                1.&nbspCast resin bus bar shall be utilised to achieve the fire rating requirement where noted on the
                drawings
                and called for in the specification (see concerned section). <br>
                2.&nbspGenerally the cast resin bus bars shall be as outlined above. <br>
                3.&nbspManufacturer: Recommended in the list of Manufacturer or equal and approved.
              </p>
              <p>
                <strong>EXECUTION OF ELECTRICAL BUSDUCT INSTALLATION</strong> <br>
                1.&nbspInstallation manuals detailing handling, storage, installation, energisation, maintenance and
                joint
                assembly must be provided by the manufacturer. The contractor shall ensure that the Busduct is stored on
                site in accordance with the manufacturer’s installation manual, in a clean and dry environment. <br>
                2.&nbsp; Provide low reactance bus duct system as specified and shown. <br>
                3.&nbspInstall system as specified and shown and as recommended by Bus Duct Manufacturer. <br>
                4.&nbsp;Use a torque wrench to ensure uniform tension on bus duct joints. After completion of
                installation, and
                before system is turned over to Owners, re-check each bolted joint with a torque wrench in an approved
                manner. Torque adjustment shall be as recommended by Bus Duct Manufacturer. <br>
                5.&nbsp; Cover ventilated bus with a weatherproof heavy duty plastic envelope as soon as it has been
                installed.
                Do not remove this cover until the building is clean and dry and bus ready to megger and energise.
                6.&nbspMegger each bus duct in an approved manner before it is energised. <br>
                7.&nbspBus duct layout throughout has been based on dimensions of a generic bus duct. The Contractor
                shall
                include for ensuring that the bus duct selected can be installed in locations indicated without any
                increase in contract price and without any increase to room size or encroachment of other areas. <br>
                8.&nbspEnsure that adequate special provision and/or allowance is made for pouring resin compound when
                making
                joints on cast resin busbar. <br>
                9.&nbspEnsure the rising busbars, cable tray, distribution board, tap off arrangement and other services
                are
                coordinated in the riser spaces prior to installation. <br>
                10.&nbspProvide protective sleeves around bus ducts as they pass through walls and floors prior to
                making good.
              </p>


            </div>
            <div class="post-footer">
              <div class="post-share">
                <span>PLEASE SHARE THIS </span>
                <ul class="list-inline socials">
                  <li class="list-inline-item">
                    <a href="#">
                      <i class="bi bi-facebook" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                      <i class="bi bi-twitter" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                      <i class="bi bi-instagram" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                      <i class="bi bi-linkedin" aria-hidden="true"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-10 offset-md-1 col-lg-10 offset-lg-1">
            <div class="title-box-d">
              <h3 class="title-d">Comments (4)</h3>
            </div>
            <div class="box-comments">
              <ul class="list-comments">
                <li>
                  <div class="comment-avatar">
                    <img src="assets/img/author-2.jpg" alt="">
                  </div>
                  <div class="comment-details">
                    <h4 class="comment-author">Emma Stone</h4>
                    <span>18 Sep 2017</span>
                    <p class="comment-description">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores reprehenderit, provident cumque
                      ipsam temporibus maiores
                      quae natus libero optio, at qui beatae ducimus placeat debitis voluptates amet corporis.
                    </p>
                    <a href="3">Reply</a>
                  </div>
                </li>
                <li class="comment-children">
                  <div class="comment-avatar">
                    <img src="assets/img/author-1.jpg" alt="">
                  </div>
                  <div class="comment-details">
                    <h4 class="comment-author">Oliver Colmenares</h4>
                    <span>18 Sep 2017</span>
                    <p class="comment-description">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores reprehenderit, provident cumque
                      ipsam temporibus maiores
                      quae.
                    </p>
                    <a href="3">Reply</a>
                  </div>
                </li>
                <li>
                  <div class="comment-avatar">
                    <img src="assets/img/author-2.jpg" alt="">
                  </div>
                  <div class="comment-details">
                    <h4 class="comment-author">Emma Stone</h4>
                    <span>18 Sep 2017</span>
                    <p class="comment-description">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores reprehenderit, provident cumque
                      ipsam temporibus maiores
                      quae natus libero optio.
                    </p>
                    <a href="3">Reply</a>
                  </div>
                </li>
              </ul>
            </div>
            <div class="form-comments">
              <div class="title-box-d">
                <h3 class="title-d"> Leave a Reply</h3>
              </div>
              <form class="form-a">
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <div class="form-group">
                      <label for="inputName">Enter name</label>
                      <input type="text" class="form-control form-control-lg form-control-a" id="inputName"
                        placeholder="Name *" required>
                    </div>
                  </div>
                  <div class="col-md-6 mb-3">
                    <div class="form-group">
                      <label for="inputEmail1">Enter email</label>
                      <input type="email" class="form-control form-control-lg form-control-a" id="inputEmail1"
                        placeholder="Email *" required>
                    </div>
                  </div>
                  <div class="col-md-12 mb-3">
                    <div class="form-group">
                      <label for="inputUrl">Enter website</label>
                      <input type="url" class="form-control form-control-lg form-control-a" id="inputUrl"
                        placeholder="Website">
                    </div>
                  </div>
                  <div class="col-md-12 mb-3">
                    <div class="form-group">
                      <label for="textMessage">Enter message</label>
                      <textarea id="textMessage" class="form-control" placeholder="Comment *" name="message" cols="45"
                        rows="8" required></textarea>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <button type="submit" class="btn btn-a">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Blog Single-->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <section class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">GET IN TOUCH</h3>
            </div>
            <div class="w-body-a">
              <p class="w-text-a color-text-a">

                Address: Electromechanical Equipment, <br>
                PO Box : 000, Dubai , UAE
              </p>
            </div>
            <div class="w-footer-a">
              <ul class="list-unstyled">
                <li class="color-a">
                  <span class="color-text-a">Phone .</span>+97 111111111
                </li>
                <li class="color-a">
                  <span class="color-text-a">Email .</span> contact@example.com
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">Company</h3>
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <ul class="list-unstyled">
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="about.html">About Us</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="contact.html">Contact Us</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="blog-grid.html">Blog</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="services.html">Services</a>
                  </li>


                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">Services</h3>
            </div>
            <div class="w-body-a">
              <ul class="list-unstyled">
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Air condition ventilation</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Electromechanical Equipments </a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">security system and equipment</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Solar energy soloution equipment</a>
                </li>
                
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="nav-footer">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">Home</a>
              </li>
              <li class="list-inline-item">
                <a href="#">About</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Property</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Blog</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="socials-a">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-linkedin" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="copyright-footer">
            <p class="copyright color-text-a">
              &copy; Copyright
              <span class="color-a">ABRAR UL HAQ ANWAR</span> All Rights Reserved.
            </p>
          </div>
          <div class="credits">

            Designed by <a href="https://branding360.in/">Branding360</a>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>