<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ABRAR UL HAQ ANWAR</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logos-01.png" rel="icon">
  <link href="assets/img/logos-01.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

 

  <!-- ======= Header/Navbar ======= -->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <!-- <a class="navbar-brand text-brand" href="index.html">Estate<span class="color-b">Agency</span></a> -->
      <a href="index.html" class="logo d-flex align-items-center;">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logos-01.png" alt="">
        <!-- <h1>ROCKET ADVISORY<span>.</span></h1> -->
      </a>

      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="services.html">Services</a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link " href="about.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="blog-grid.html">Blog</a>
          </li>

          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Projects</a>
            <div class="dropdown-menu">
              <a class="dropdown-item " href="">EXAMPLE1</a>
              <a class="dropdown-item " href="">EXAMPLE2</a>
              <a class="dropdown-item " href="">EXAMPLE3</a>
              <a class="dropdown-item " href="">EXAMPLE4</a>
            </div>
          </li> -->
          <li class="nav-item">
            <a class="nav-link " href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>

      <!-- <button type="button" class="btn btn-b-n navbar-toggle-box navbar-toggle-box-collapse" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01">
        <i class="bi bi-search"></i>
      </button> -->

    </div>
  </nav><!-- End Header/Navbar -->

  <!-- ======= Intro Section ======= -->
  <div class="intro intro-carousel swiper position-relative">

    <div class="swiper-wrapper">

      <div class="swiper-slide carousel-item-a intro-item bg-image"
        style="background-image: url(assets/img/slide-1.jpg)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                    <p class="intro-title-top">TRUST AND RECOMMEND

                    </p>
                    <h1 class="intro-title mb-4 ">
                      <span class="color-b">Inspiring world</span>
                      <br>with innovative space
                      design
                    </h1>


                    <div class="container">
                      <button class="button type1">
                        READ MORE
                      </button>

                    </div>


                    <!-- <p class="intro-subtitle intro-price">
                      <a href="#"><span class="price-a">rent | $ 12.000</span></a>
                    </p> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide carousel-item-a intro-item bg-image"
        style="background-image: url(assets/img/slide-2.jpg)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                    <p class="intro-title-top">TRUST AND RECOMMEND

                    </p>
                    <h1 class="intro-title mb-4">
                      <span class="color-b">Giving your </span> home
                      <br> a new style
                      every style
                    </h1>
                   
                    <div class="container">
                      <button class="button type1">
                        READ MORE
                      </button>

                    </div>
                    <!-- <p class="intro-subtitle intro-price">
                      <a href="#"><span class="price-a">rent | $ 12.000</span></a>
                    </p> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide carousel-item-a intro-item bg-image"
        style="background-image: url(assets/img/slide-3.jpg)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                    <p class="intro-title-top">TRUST AND RECOMMEND

                    </p>
                    <h1 class="intro-title mb-4">
                      <span class="color-b"> Exceptional </span> designing 
                      <br> for 
                      exceptional Spaces
                    </h1>
                    
                    <div class="container">
                      <button class="button type1">
                        READ MORE
                      </button>

                    </div>
                    <!-- <p class="intro-subtitle intro-price">
                      <a href="#"><span class="price-a">rent | $ 12.000</span></a>
                    </p> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-pagination" style="text-align:right ;"></div>
  </div><!-- End Intro Section -->

  <main id="main">
    <!-- ======= Testimonials Section ======= -->
    <section class="section-testimonials section-t8 nav-arrow-a"
      style="background-image:url('assets/img/construction-material-1957326_1920-2\ \(1\).jpg') ;">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title-wrap d-flex justify-content-between">
              <div class="title-box">
                <h2 class="title-a">Since We Started Work In 1995</h2>
              </div>
            </div>
          </div>
        </div>

        <div id="testimonial-carousel" class="swiper">
          <div class="swiper-wrapper">

            <div class="carousel-item-a swiper-slide">
              <div class="testimonials-box">
                <div class="row">
                  <div class="col-sm-12 col-md-6">
                    <div class="testimonial-img">
                      <img src="assets/img/construction.jpg" alt="" class="img-fluid">
                    </div>
                  </div>

                  <div class="col-sm-12 col-md-6">
                    <div class="testimonial-ico">
                      <i class="bi bi-building"></i>
                      <h1 class="intro-title mb-4 ">
                        Construction
                      </h1>
                    </div>

                    <div class="testimonials-content">
                      <p class="testimonial-text">
                        ABRAR UL HAQ ANWAR established in the year of 1995. Within a short span of period we multitude our business activities to undertake medium and large scale Electro-Mechanical Projects with a high caliber. Our levels of operation are expanding widely in the construction field.
                      </p>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div><!-- End carousel item -->

            <div class="carousel-item-a swiper-slide">
              <div class="testimonials-box">
                <div class="row">
                  <div class="col-sm-12 col-md-6">
                    <div class="testimonial-img">
                      <img src="assets/img/maintenance.jpg" alt="" class="img-fluid">
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6">
                    <div class="testimonial-ico">
                      <i class="bi bi-tools"></i>
                      <h1 class="intro-title mb-4 ">
                        Maintenance services
                      </h1>
                    </div>
                    <div class="testimonials-content">
                      <p class="testimonial-text">
                        Whilst considering co-operation and partnership, to the the very foundation of our business, we endeavour to build long term relationships with clients. We surpass our client’s expectations in all aspects of quality, value, innovation had resulted reliability and integrity in every phase.
                      </p>
                    </div>
                    <!-- <div class="testimonial-author-box">
                  <img src="assets/img/mini-testimonial-1.jpg" alt="" class="testimonial-avatar">
                  <h5 class="testimonial-author">Albert & Erika</h5>
                </div> -->
                    
                  </div>
                </div>
              </div>
            </div><!-- End carousel item -->

            

          </div>
        </div>
        <div class="testimonial-carousel-pagination carousel-pagination"></div>

      </div>
    </section><!-- End Testimonials Section -->
    <!-- ======= Features Section ======= -->
   
    <h1 class="whatwedo mb-0 " style="background-color:#0e899d7d ; text-align: center; color:rgb(0, 0, 0) ;">
     
      What We Do
    </h1>
    <section class="hero-section">      
      <div class="card-grid">      
        <a class="card2" href="ac-single.html">
          <div class="card__background" style="background-image: url(assets/img/air\ condition.jpg)"></div>
          <div class="card__content">
            <p class="card__category">Air condition ventilation</p>
            <h3 class="card__heading"></h3>
          </div>
        </a>
        <a class="card2" href="electromagnetic.html">
          <div class="card__background" style="background-image: url(assets/img/electro.jpg)"></div>
          <div class="card__content">
            <p class="card__category">Electromechanical Equipments Installation And Maintenance</p>
            <h3 class="card__heading"></h3>
            
          </div>
        </a>
        <a class="card2" href="security.html">
          <div class="card__background" style="background-image: url(assets/img/security.jpg)"></div>
          <div class="card__content">
            <p class="card__category">Security system and equipment</p>
            <h3 class="card__heading"></h3>
          </div>
        </li>
        <a class="card2" href="solar.html">
          <div class="card__background" style="background-image: url(assets/img/demo.jpg)"></div>
          <div class="card__content">
            <p class="card__category">Solar energy soloution equipment</p>
            <h3 class="card__heading"></h3>
          </div>
        </a>
      <div>
    </section>


    <section>
      <section class="wrapper">
       
        <div class="container-fostrap">
          <h1 class="heading">
            BLOG
          </h1>
          <div>
            <img src="" class="fostrap-logo" />
            
          </div>
          <div class="content">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-4">
                  <div class="card">
                    <a class="img-card" href="BUSDUCT SYSTEM.html">
                      <img src="assets/img/LV-BUSDUCT-SYSTEMS.jpg" />
                    </a>
                    <div class="card-content">
                      <h4 class="card-title">
                        <a href="BUSDUCT SYSTEM.html"> ELECTRICAL BUSDUCT SYSTEM
                        </a>
                      </h4>
                      <p>Busducts in any electrical construction, are used for transporting electrical power to a shorter distance but many utilization point, within the building...</p>
                    </div>
                    <div class="card-read-more">
                      <a href=""
                        class="btn btn-link btn-block">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                  <div class="card">
                    <a class="img-card" href="aircircuitsingle.html">
                      <img src="assets/img/air circuit.jpg" />
                    </a>
                    <div class="card-content">
                      <h4 class="card-title">
                        <a href="aircircuitsingle.html"> Air Circuit Breaker (ACB) 
                        </a>
                      </h4>
                      <p>What is a Circuit Breaker?
                        Air Circuit Breaker
                        Construction of Air-Circuit Breaker
                        Principle of Operation of Air Circuit Breaker
                        ...</p>
                    </div>
                    <div class="card-read-more">
                      <a href="" class="btn btn-link btn-block">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                  <div class="card">
                    <a class="img-card" href="lvswitch.html">
                      <img src="assets/img/lv switch.jpg" />
                    </a>
                    <div class="card-content">
                      <h4 class="card-title">
                        <a href="lvswitch.html">LV-Switchgear Service / Maintenance / AMC
                        </a>
                      </h4>
                      <p>Electrical distribution and control systems are the heart of any facility, yet it is often the most under-appreciated utility. Without a reliable source...</p>
                    </div>
                    <div class="card-read-more">
                      <a href="" class="btn btn-link btn-block">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <section class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">GET IN TOUCH</h3>
            </div>
            <div class="w-body-a">
              <p class="w-text-a color-text-a">

                Address: Electromechanical Equipment, <br>
                PO Box : 000, Dubai , UAE
              </p>
            </div>
            <div class="w-footer-a">
              <ul class="list-unstyled">
                <li class="color-a">
                  <span class="color-text-a">Phone .</span>+97 111111111
                </li>
                <li class="color-a">
                  <span class="color-text-a">Email .</span> contact@example.com
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">Company</h3>
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <ul class="list-unstyled">
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="about.html">About Us</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="contact.html">Contact Us</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="blog-grid.html">Blog</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="services.html">Services</a>
                  </li>


                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">Services</h3>
            </div>
            <div class="w-body-a">
              <ul class="list-unstyled">
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Air condition ventilation</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Electromechanical Equipments </a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">security system and equipment</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Solar energy soloution equipment</a>
                </li>
                
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="nav-footer">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">Home</a>
              </li>
              <li class="list-inline-item">
                <a href="#">About</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Property</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Blog</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="socials-a">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-linkedin" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="copyright-footer">
            <p class="copyright color-text-a">
              &copy; Copyright
              <span class="color-a">ABRAR UL HAQ ANWAR</span> All Rights Reserved.
            </p>
          </div>
          <div class="credits">

            Designed by <a href="https://branding360.in/">Branding360</a>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>