<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>ABRAR UL HAQ ANWAR</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logos-01.png" rel="icon">
    <link href="assets/img/logos-01.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>


     <!-- ======= Header/Navbar ======= -->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <!-- <a class="navbar-brand text-brand" href="index.html">Estate<span class="color-b">Agency</span></a> -->
      <a href="index.html" class="logo d-flex align-items-center;">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logos-01.png" alt="">
        <!-- <h1>ROCKET ADVISORY<span>.</span></h1> -->
      </a>

      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link " href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="services.html">Services</a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link " href="about.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="">Blog</a>
          </li>

          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Projects</a>
            <div class="dropdown-menu">
              <a class="dropdown-item " href="">EXAMPLE1</a>
              <a class="dropdown-item " href="">EXAMPLE2</a>
              <a class="dropdown-item " href="">EXAMPLE3</a>
              <a class="dropdown-item " href="">EXAMPLE4</a>
            </div>
          </li> -->
          <li class="nav-item">
            <a class="nav-link " href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>

      <!-- <button type="button" class="btn btn-b-n navbar-toggle-box navbar-toggle-box-collapse" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01">
        <i class="bi bi-search"></i>
      </button> -->

    </div>
  </nav><!-- End Header/Navbar -->

    <main id="main">

        <!-- ======= Intro Single ======= -->
        <section class="intro-single">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-8">
                        <div class="title-single-box">
                            <h1 class="title-single">Security System And Equipment Installation</h1>
                            <span class="color-text-a"></span>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="breadcrumb-item">
                                  <a href="services.html">Services</a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">
                                    Security System
                                </li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </section><!-- End Intro Single-->

        <!-- ======= Property Single ======= -->
        <div class="container">
            <section class="section-about">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 position-relative">
                            <div class="about-img-box">
                                <img src="assets/img/securitycam.jpg" alt="" class="img-fluid">
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section class="property-single nav-arrow-b">
            <div class="container">


                <div class="row">
                    <div class="col-sm-12">

                        <div class="row justify-content-between">
                            <div class="col-md-5 col-lg-4">
                                <div class="property-price d-flex justify-content-center foo">
                                    <div class="card-header-c d-flex">
                                        <div class="card-box-ico">
                                            <span class="bi bi-fingerprint"></span>
                                        </div>
                                        <div class="card-title-c align-self-center">
                                            <h5 class="title-c"></h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="property-summary">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="title-box-d section-t4">
                                                <h3 class="title-d">Quick Summary</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="summary-list">
                                        <ul class="list">
                                            <li class="d-flex justify-content-between">
                                                <strong>Low Current CCTV</strong>
                                                <span></span>
                                            </li>
                                            <li class="d-flex justify-content-between">
                                                <strong>Access Control</strong>
                                                <span></span>
                                            </li>
                                            <li class="d-flex justify-content-between">
                                                <strong> Gate Barrier</strong>
                                                <span></span>
                                            </li>
                                            <li class="d-flex justify-content-between">
                                                <strong> Structured Caflong</strong>
                                                <span></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7 col-lg-7 section-md-t3">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="title-box-d">
                                            <h3 class="title-d">Security System And Equipment Installation</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="property-description">
                                    <p class="description color-text-a">
                                        Our solutions provide our customers with the latest in ELV Solutions, Luxury
                                        Smart Home Automation Systems, Low Current Solutions, Indoor, and Outdoor
                                        Lighting Solutions, Audio Visual Products, Comprehensive Control, and Security
                                        Solutions.
                                    </p>
                                    <p class="description color-text-a ">
                                        Structured Cabling System, Surveillance Camera, CCTV, Access Control, Time
                                        Management, SMATV, IPTV, Audio, Visual, IP Phone, Data Network, NEST AC
                                        Thermostat, Lighting Solutions, Lighting Control System, Indoor and Outdoor
                                        Lighting
                                    </p>
                                    <p class="description color-text-a ">We provides complete Fire Safety & Security
                                        solutions that include design, supply, installation, testing, commissioning,
                                        maintenance, and technical support in accordance with international standards of
                                        NFPA and local authorities, operating 24/7, 365 days a year for:<br>
                                    <p class="description color-text-a ">Electromechanical Equipment can offer various
                                        “Access Control Solutions”, for your building. Be it stand-alone or a fully
                                        integrated system, we have the answer. From a single door, to a large-scale
                                        complex, we can provide the most up-to-date & cost effective solutions. Advanced
                                        point and click interfacing makes controlling your system only a mouse click
                                        away.
                                    </p>
                                    <p class="description color-text-a ">Security & Home Automation products keep you
                                        safe, manage energy consumption, and provide entertainment. Solutions for your
                                        home or business are available for every income level and lifestyle. Simply
                                        choose the automation, energy management, and convenience features you desire.
                                        Leviton systems may be installed in new or existing structures and controlled
                                        via your smart phone or tablet.</p>
                                    <p class="description color-text-a ">
                                        Burglar & Intrusion Alarms from the market leaders. Electromechanical Equipment
                                        supply & install a full range of security panels, interface keyboards & a
                                        comprehensive range of detection sensors & accessories. Effective security
                                        solutions for all residential, commercial & industrial properties, gold &
                                        jewellery shops, banks & money exchanges; or any premises requiring a security
                                        solution.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End Property Single-->

    </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <section class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">GET IN TOUCH</h3>
            </div>
            <div class="w-body-a">
              <p class="w-text-a color-text-a">

                Address: Electromechanical Equipment, <br>
                PO Box : 000, Dubai , UAE
              </p>
            </div>
            <div class="w-footer-a">
              <ul class="list-unstyled">
                <li class="color-a">
                  <span class="color-text-a">Phone .</span>+97 111111111
                </li>
                <li class="color-a">
                  <span class="color-text-a">Email .</span> contact@example.com
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">Company</h3>
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <ul class="list-unstyled">
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">About Us</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Contact Us</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Blog</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="services.html">Services</a>
                  </li>


                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">Services</h3>
            </div>
            <div class="w-body-a">
              <ul class="list-unstyled">
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Air condition ventilation</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Electromechanical Equipments </a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">security system and equipment</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Solar energy soloution equipment</a>
                </li>
                
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="nav-footer">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">Home</a>
              </li>
              <li class="list-inline-item">
                <a href="#">About</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Property</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Blog</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="socials-a">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-linkedin" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="copyright-footer">
            <p class="copyright color-text-a">
              &copy; Copyright
              <span class="color-a">ABRAR UL HAQ ANWAR</span> All Rights Reserved.
            </p>
          </div>
          <div class="credits">

            Designed by <a href="https://branding360.in/">Branding360</a>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>